sysbus:
    init:
        Tag <0x1100000 0x100000> "mixer0"
        Tag <0x1d00000 0x80000> "ve_sram"
        Tag <0x1400000 0x20000> "deinterlace"
        Tag <0x1000000 0x10000> "display_clocks"
        Tag <0x1c30000 0x10000> "emac"
        Tag <0x1c40000 0x10000> "mali"
        Tag <0x1ef0000 0x10000> "hdmi_phy"
        Tag <0x1c00000 0x1000> "syscon"
        Tag <0x1c02000 0x1000> "dma"
        Tag <0x1c0c000 0x1000> "tcon0"
        Tag <0x1c0e000 0x1000> "video-codec@1c0e000"
        Tag <0x1c0f000 0x1000> "mmc0"
        Tag <0x1c10000 0x1000> "mmc1"
        Tag <0x1c11000 0x1000> "mmc2"
        Tag <0x1c15000 0x1000> "crypto"
        Tag <0x1c17000 0x1000> "msgbox"
        Tag <0x1c62000 0x1000> "mbus"
        Tag <0x1c63000 0x1000> "mbus"
        Tag <0x1c68000 0x1000> "spi0"
        Tag <0x1c69000 0x1000> "spi1"
        Tag <0x1cb0000 0x1000> "csi"
        Tag <0x1c14000 0x400> "sid"
        Tag <0x1c19000 0x400> "usb_otg"
        Tag <0x1c20000 0x400> "ccu"
        Tag <0x1c20800 0x400> "pio"
        Tag <0x1c21000 0x400> "spdif"
        Tag <0x1c22000 0x400> "i2s0"
        Tag <0x1c22400 0x400> "i2s1"
        Tag <0x1c22800 0x400> "i2s2"
        Tag <0x1c22c00 0x400> "codec"
        Tag <0x1c25000 0x400> "ths"
        Tag <0x1c28400 0x400> "uart1"
        Tag <0x1c28800 0x400> "uart2"
        Tag <0x1c28c00 0x400> "uart3"
        Tag <0x1c2ac00 0x400> "i2c0"
        Tag <0x1c2b000 0x400> "i2c1"
        Tag <0x1c2b400 0x400> "i2c2"
        Tag <0x1f00000 0x400> "rtc"
        Tag <0x1f00c00 0x400> "r_intc"
        Tag <0x1f02000 0x400> "ir"
        Tag <0x1f02400 0x400> "r_i2c"
        Tag <0x1f02800 0x400> "r_uart"
        Tag <0x1f02c00 0x400> "r_pio"
        Tag <0x1c1a000 0x100> "ehci0"
        Tag <0x1c1a400 0x100> "ohci0"
        Tag <0x1c1b000 0x100> "ehci1"
        Tag <0x1c1b400 0x100> "ohci1"
        Tag <0x1c1c000 0x100> "ehci2"
        Tag <0x1c1c400 0x100> "ohci2"
        Tag <0x1c1d000 0x100> "ehci3"
        Tag <0x1c1d400 0x100> "ohci3"
        Tag <0x1f01400 0x100> "r_ccu"
        Tag <0x1c19400 0x2c> "usbphy"
        Tag <0x1c20ca0 0x20> "wdt0"
        Tag <0x1c21400 0x8> "pwm"
        Tag <0x1f03800 0x8> "r_pwm"
        Tag <0x34 0x4> "ths_calibration"
        Tag <0x1c1a800 0x4> "usbphy"
        Tag <0x1c1b800 0x4> "usbphy"
        Tag <0x1c1c800 0x4> "usbphy"
        Tag <0x1c1d800 0x4> "usbphy"
        Tag <0x1f015c0 0x4> "codec_analog"

sram_a1: Memory.MappedMemory @ sysbus 0x0
    size: 0x00010000

sramc: Memory.MappedMemory @ sysbus 0x1d00000
    size: 0x80000

ddr: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x20000000

// autogenerated

timer: Python.PythonPeripheral @ sysbus 0x1c20c00
    size: 0xa0
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

hdmi: Python.PythonPeripheral @ sysbus 0x1ee0000
    size: 0x10000
    initable: true
    filename: "scripts/pydev/flipflop.py"

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0x1c81000; size: 0x1000; region: "distributor" };
        sysbus new Bus.BusMultiRegistration { address: 0x1c82000; size: 0x2000; region: "cpuInterface" }
    }
    architectureVersion: IRQControllers.ARM_GenericInterruptControllerVersion.GICv2

cpu0: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 0
    genericInterruptController: gic

cpu0_timer: Timers.ARM_GenericTimer @ cpu0
    frequency: 1008000000
    EL3PhysicalTimerIRQ->gic#0x0@29
    EL1PhysicalTimerIRQ->gic#0x0@30
    EL1VirtualTimerIRQ->gic#0x0@27
    NonSecureEL2PhysicalTimerIRQ->gic#0x0@26

cpu1: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 1
    genericInterruptController: gic

cpu1_timer: Timers.ARM_GenericTimer @ cpu1
    frequency: 1008000000

cpu2: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 2
    genericInterruptController: gic

cpu2_timer: Timers.ARM_GenericTimer @ cpu2
    frequency: 1008000000

cpu3: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 3
    genericInterruptController: gic

cpu3_timer: Timers.ARM_GenericTimer @ cpu3
    frequency: 1008000000

uart0: UART.NS16550 @ sysbus 0x1c28000
    ->gic@0

// allwinner,sun8i-h3 overlay
