sram_a1: Memory.MappedMemory @ sysbus 0x0
    size: 0x00010000

sramc: Memory.MappedMemory @ sysbus 0x1d00000
    size: 0x80000

ddr: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x20000000

// autogenerated

timer: Python.PythonPeripheral @ sysbus 0x1c20c00
    size: 0xa0
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

hdmi: Python.PythonPeripheral @ sysbus 0x1ee0000
    size: 0x10000
    initable: true
    filename: "scripts/pydev/flipflop.py"

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0x1c81000; size: 0x1000; region: "distributor" };
        sysbus new Bus.BusMultiRegistration { address: 0x1c82000; size: 0x2000; region: "cpuInterface" }
    }
    architectureVersion: IRQControllers.ARM_GenericInterruptControllerVersion.GICv2

cpu0: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 0
    genericInterruptController: gic

cpu0_timer: Timers.ARM_GenericTimer @ cpu0
    frequency: 62500000
    EL3PhysicalTimerIRQ->gic#0x0@29
    EL1PhysicalTimerIRQ->gic#0x0@30
    EL1VirtualTimerIRQ->gic#0x0@27
    NonSecureEL2PhysicalTimerIRQ->gic#0x0@26

cpu1: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 1
    genericInterruptController: gic

cpu1_timer: Timers.ARM_GenericTimer @ cpu1
    frequency: 1008000000

cpu2: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 2
    genericInterruptController: gic

cpu2_timer: Timers.ARM_GenericTimer @ cpu2
    frequency: 1008000000

cpu3: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a8"
    cpuId: 3
    genericInterruptController: gic

cpu3_timer: Timers.ARM_GenericTimer @ cpu3
    frequency: 1008000000

uart0: UART.NS16550 @ sysbus 0x1c28000
    ->gic@32

// allwinner,sun8i-h3 overlay
