sysbus:
    init:
        Tag <0xe000a000 0x1000> "psgpio"
        Tag <0xe000b000 0x1000> "gem0"
        Tag <0xe000c000 0x1000> "gem1"
        Tag <0x700 0x200> "pinctrl0"
        Tag <0xe0000000 0x4c> "uart0"
        Tag <0xf8000140 0x4> "gem0"
        Tag <0xf8000144 0x4> "gem1"

uart1: UART.Cadence_UART @ sysbus <0xe0001000, +0x4c>
    ->gic@50

sram0_ocmlow: Memory.MappedMemory @ sysbus 0x0
    size: 0x20000000

ocmhigh_onChipMemory: Memory.MappedMemory @ sysbus 0xfffc0000
    size: 0x40000

// autogenerated

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0xf8f01000; size: 0x1000; region: "distributor" };
        sysbus new Bus.BusMultiRegistration { address: 0xf8f00100; size: 0x100; region: "cpuInterface" }
    }
    architectureVersion: IRQControllers.ARM_GenericInterruptControllerVersion.GICv1

cpu0: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a9"
    cpuId: 0x0
    genericInterruptController: gic

cpu0_timer: Timers.ARM_GenericTimer @ cpu0
    frequency: 62500000
    EL3PhysicalTimerIRQ->gic#0x0@29
    EL1PhysicalTimerIRQ->gic#0x0@30
    EL1VirtualTimerIRQ->gic#0x0@27
    NonSecureEL2PhysicalTimerIRQ->gic#0x0@26

cpu1: CPU.ARMv7A @ sysbus
    cpuType: "cortex-a9"
    cpuId: 0x1
    genericInterruptController: gic

cpu1_timer: Timers.ARM_GenericTimer @ cpu1
    frequency: 62500000
    EL3PhysicalTimerIRQ->gic#0x1@29
    EL1PhysicalTimerIRQ->gic#0x1@30
    EL1VirtualTimerIRQ->gic#0x1@27
    NonSecureEL2PhysicalTimerIRQ->gic#0x1@26

slcr: Python.PythonPeripheral @ sysbus 0xf8000000
    size: 0x200
    initable: false
    script: "request.Value = {0x100: 0x0001A008, 0x120: 0x1F000400, 0x124: 0x18400003}.get(request.Offset, 0)"

// xlnx,zynq-7000 overlay

globalTimer: Timers.ARM_GlobalTimer @ sysbus 0xF8F00200
    0 -> gic#0@27
    frequency: 433333333
    irqController: gic

gic:
    architectureVersion: IRQControllers.ARM_GenericInterruptControllerVersion.GICv1
